[metadata]
name = pymmcore-remote
author = Talley Lambert
author_email = talley.lambert@gmail.com

[options]
packages = pymmcore_remote
install_requires =
    pymmcore
    Pyro5>=5.10
    msgpack
    loguru
    numpy

[options.extras_require]
testing =
    pytest

[tool:pytest]
addopts = -W error

[isort]
profile = black
src_paths=pymmcore_remote

[flake8]
exclude = _version.py,.eggs,examples
max-line-length = 88
docstring-convention = numpy
ignore =  D100, D213, D401, D413, D107, W503, E203
